@media (min-width: 1920px)
	:root
		font-size: 120%

@media (max-width: 928px)
	.o-layout
		padding: 30px
		max-width: 90%

	.o-header
		h1
			font-size: 1.5rem
		h3
			font-size: 1.3rem
		p
			text-align: left

	.c-postList
		width: 100%


@media (max-width: 728px)
	html
		border: solid 4px #e8b700

	.c-socialContainer
		max-width: 100%

	.o-article-body
		padding: 2rem 0rem

	h2, h3, h4, h5, h6
		font-size: 1.5rem

	.c-postList li
		margin: 10px 0 0 0
		padding: 30px 20px
		> a
			font-size: 1.2rem

		> h5
			font-size: 0.8rem
			font-weight: 300

		> p
			margin: 1rem 0
			font-size: 1rem

	.o-layout
		padding: 10px
		max-width: 100%

	.o-header p
		text-align: left

	.c-postList
		width: 100%

	.o-tagsContainer > a
		margin: 0.2rem 0.2rem 0 0

@media (max-width: 480px)
	.c-socialContainer> a[data-id="AngelCo"], a[data-id="Dev.to"], a[data-id="Twitter"]
		display: none