@tailwind base
@tailwind components
@tailwind utilities

*
	font-feature-settings: "salt" on,"ss01" on,"liga" off

body, html
	@apply bg-accent

	font-optical-sizing: auto
	font-style: normal

h1, h2
	@apply text-black font-black mt-8

h3, h4
	@apply text-black font-bold mt-8 max-w-max


h1
	@apply text-4xl

h2
	@apply text-3xl

h3
	@apply text-2xl

h4
	@apply text-xl

p, ul, ol
	@apply text-xl mt-4

	line-height: unset

a
	@apply bg-link max-w-max

	&:hover, &:active, &:focus
		@apply underline

li
	@apply mt-4

ul, ol
	@apply p-0 mt-0

ul li
	list-style-type: square
	list-style-position: inside

ol li
	list-style-type: decimal-leading-zero
	list-style-position: inside

img
	@apply max-h-screen m-auto

blockquote
	@apply p-6 pis-4 pie-0 lg:p-12 border-solid border-l-2 border-black mt-4 lg:m-8

	p cite
		@apply text-lg font-normal

	p
		@apply text-xl font-bold

		line-height: unset

.text-content
	@apply w-full lg:w-7/12

.dir-rtl
	@apply font-rtl
	direction: rtl

	h1,
	h2,
	h3,
	h4
	
		@apply font-rtl


pre
	@apply mt-4 p-0

code
	@apply rounded text-white py-0 px-1 bg-code

pre code
	@apply max-w-full overflow-auto block p-4


[data-lang='ar']
	@apply font-rtl
	text-decoration-skip-ink: skip
	letter-spacing: -1px

	h1, h2, h3, h4
		@apply font-rtl

	p
		@apply text-2xl mt-8

	ul, ol
		@apply text-2xl mt-0

	h3, h4
		line-height: 2.2

	ol li
		list-style-type: arabic-indic

	h3, h4
		padding-bottom: 4px

	blockquote
		@apply border-l-0 border-r-2



@media (min-width: 768px)
	h1
		@apply text-5xl

	h2
		@apply text-4xl

	h3
		@apply text-2xl

	h4
		@apply text-xl


/** Newsletter MailChimp specific rules **/

#mce-responses
	div:nth-child(1), div:nth-child(2)
		display: none